EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1750 800  1600 900 
U 5DE587B9
F0 "Y Axis Motor Driver" 50
F1 "Y Axis Motor Driver.sch" 50
$EndSheet
$Sheet
S 3550 800  1600 900 
U 5DE588DC
F0 "Z Axis Motor Driver" 50
F1 "Z Axis Motor Driver.sch" 50
$EndSheet
$Sheet
S 1750 2050 1600 900 
U 5DFB2EC0
F0 "Microcontroller" 50
F1 "Microcontroller.sch" 50
$EndSheet
$Sheet
S 3550 2050 1600 900 
U 5E07245F
F0 "Sockets" 50
F1 "Sockets.sch" 50
$EndSheet
Text Notes 5550 3650 2    50   ~ 0
Zabezpieczyć wejście zasilania przed odwrotną polaryzacją i wysokim napięciem, wykorzystać diodę TVS SMB28A
NoConn ~ 3850 4400
Text Notes 3100 3950 2    50   ~ 0
Jeden uart , dwa TMC z wykorzystaniem 74HC4066\n
$EndSCHEMATC
