EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1750 800  1600 900 
U 5DE587B9
F0 "Y Axis Motor Driver" 50
F1 "Y Axis Motor Driver.sch" 50
$EndSheet
$Sheet
S 3550 800  1600 900 
U 5DE588DC
F0 "Z Axis Motor Driver" 50
F1 "Z Axis Motor Driver.sch" 50
$EndSheet
$Sheet
S 1750 2050 1600 900 
U 5DFB2EC0
F0 "Microcontroller" 50
F1 "Microcontroller.sch" 50
$EndSheet
$Sheet
S 3550 2050 1600 900 
U 5E07245F
F0 "Sockets" 50
F1 "Sockets.sch" 50
$EndSheet
$Sheet
S 5400 800  1600 900 
U 5E1018C2
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
$Sheet
S 5400 2050 1600 900 
U 5E858220
F0 "Sockets 2" 50
F1 "Sockets 2.sch" 50
$EndSheet
$Sheet
S 1750 3250 1600 900 
U 5E91D7CC
F0 "Emergency" 50
F1 "Emergency.sch" 50
$EndSheet
$Sheet
S 3550 3250 1600 900 
U 5E91D96F
F0 "HMI" 50
F1 "HMI.sch" 50
$EndSheet
$Sheet
S 5400 3250 1600 900 
U 5E1B3A8F
F0 "Sensors" 50
F1 "Sensors.sch" 50
$EndSheet
Text Notes 2750 4650 0    50   ~ 0
Pomyśleść na podłączeniem Capping station do automatycznego uwalniania głowicy jak w openDTG.
Text Notes 2750 4750 0    50   ~ 0
Sprawdzić czy nie trzeba kontrolować sygnału ASF
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5E6920D8
P 8600 2100
F 0 "H1" H 8700 2149 50  0000 L CNN
F 1 "MH" H 8700 2058 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad_Via" H 8600 2100 50  0001 C CNN
F 3 "~" H 8600 2100 50  0001 C CNN
	1    8600 2100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5E693034
P 8900 2100
F 0 "H2" H 9000 2149 50  0000 L CNN
F 1 "MH" H 9000 2058 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad_Via" H 8900 2100 50  0001 C CNN
F 3 "~" H 8900 2100 50  0001 C CNN
	1    8900 2100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5E6931F2
P 9200 2100
F 0 "H3" H 9300 2149 50  0000 L CNN
F 1 "MH" H 9300 2058 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad_Via" H 9200 2100 50  0001 C CNN
F 3 "~" H 9200 2100 50  0001 C CNN
	1    9200 2100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5E6933CD
P 9500 2100
F 0 "H4" H 9600 2149 50  0000 L CNN
F 1 "MH" H 9600 2058 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad_Via" H 9500 2100 50  0001 C CNN
F 3 "~" H 9500 2100 50  0001 C CNN
	1    9500 2100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H5
U 1 1 5E6935B4
P 9800 2100
F 0 "H5" H 9900 2149 50  0000 L CNN
F 1 "MH" H 9900 2058 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad_Via" H 9800 2100 50  0001 C CNN
F 3 "~" H 9800 2100 50  0001 C CNN
	1    9800 2100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H6
U 1 1 5E69378B
P 10100 2100
F 0 "H6" H 10200 2149 50  0000 L CNN
F 1 "MH" H 10200 2058 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad_Via" H 10100 2100 50  0001 C CNN
F 3 "~" H 10100 2100 50  0001 C CNN
	1    10100 2100
	1    0    0    -1  
$EndComp
NoConn ~ 8600 2200
NoConn ~ 8900 2200
NoConn ~ 9200 2200
NoConn ~ 9500 2200
NoConn ~ 9800 2200
NoConn ~ 10100 2200
$Comp
L Mechanical:Fiducial FID1
U 1 1 5E693F35
P 8650 3050
F 0 "FID1" H 8735 3096 50  0000 L CNN
F 1 "Fiducial" H 8735 3005 50  0000 L CNN
F 2 "Fiducial:Fiducial_1mm_Mask2mm" H 8650 3050 50  0001 C CNN
F 3 "~" H 8650 3050 50  0001 C CNN
	1    8650 3050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID2
U 1 1 5E6942E3
P 9150 3050
F 0 "FID2" H 9235 3096 50  0000 L CNN
F 1 "Fiducial" H 9235 3005 50  0000 L CNN
F 2 "Fiducial:Fiducial_1mm_Mask2mm" H 9150 3050 50  0001 C CNN
F 3 "~" H 9150 3050 50  0001 C CNN
	1    9150 3050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID3
U 1 1 5E694478
P 9650 3050
F 0 "FID3" H 9735 3096 50  0000 L CNN
F 1 "Fiducial" H 9735 3005 50  0000 L CNN
F 2 "Fiducial:Fiducial_1mm_Mask2mm" H 9650 3050 50  0001 C CNN
F 3 "~" H 9650 3050 50  0001 C CNN
	1    9650 3050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID4
U 1 1 5E694686
P 10150 3050
F 0 "FID4" H 10235 3096 50  0000 L CNN
F 1 "Fiducial" H 10235 3005 50  0000 L CNN
F 2 "Fiducial:Fiducial_1mm_Mask2mm" H 10150 3050 50  0001 C CNN
F 3 "~" H 10150 3050 50  0001 C CNN
	1    10150 3050
	1    0    0    -1  
$EndComp
Text Notes 9150 1850 0    50   ~ 0
Mounting Holes
Text Notes 9300 2850 0    50   ~ 0
Fiducials
Text Notes 2750 5000 0    50   ~ 0
Generowanie BOM:\nxsltproc -o "X:/DTG/PCB/P600-Main-Board/GrupedBOMRaw.csv" "C:\Program Files\KiCad\bin\scripting\plugins\bom2grouped_csv.xsl" "X:\DTG\PCB\P600-Main-Board\Main Board.xml"
$EndSCHEMATC
