EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Library:A4403 U?
U 1 1 5E0E90D6
P 5700 2500
F 0 "U?" H 5700 3517 50  0000 C CNN
F 1 "A4403" H 5700 3426 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-16-1EP_4x4mm_P0.65mm_EP2.7x2.7mm" H 5825 1600 50  0001 C CNN
F 3 "https://www.allegromicro.com/~/media/Files/Datasheets/A4403-Datasheet.ashx" H 5450 3400 50  0001 C CNN
	1    5700 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E0EB1CA
P 6550 2350
AR Path="/5DE588DC/5E0EB1CA" Ref="R?"  Part="1" 
AR Path="/5DE587B9/5E0EB1CA" Ref="R?"  Part="1" 
AR Path="/5E1018C2/5E0EB1CA" Ref="R?"  Part="1" 
F 0 "R?" V 6350 2250 50  0000 L CNN
F 1 "47Ω" V 6450 2250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6480 2350 50  0001 C CNN
F 3 "~" H 6550 2350 50  0001 C CNN
F 4 "" H 6550 2350 50  0001 C CNN "Model"
	1    6550 2350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E0EB1D0
P 7650 2400
AR Path="/5DE588DC/5E0EB1D0" Ref="#PWR?"  Part="1" 
AR Path="/5DE587B9/5E0EB1D0" Ref="#PWR?"  Part="1" 
AR Path="/5E1018C2/5E0EB1D0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7650 2150 50  0001 C CNN
F 1 "GND" H 7655 2227 50  0000 C CNN
F 2 "" H 7650 2400 50  0001 C CNN
F 3 "" H 7650 2400 50  0001 C CNN
	1    7650 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E0EC203
P 6250 1900
AR Path="/5DE588DC/5E0EC203" Ref="C?"  Part="1" 
AR Path="/5E1018C2/5E0EC203" Ref="C?"  Part="1" 
F 0 "C?" H 6350 2100 50  0000 L CNN
F 1 "22nF" H 6350 2000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6250 1900 50  0001 C CNN
F 3 "~" H 6250 1900 50  0001 C CNN
F 4 "50V" H 6350 1900 50  0000 L CNN "Napięcie"
F 5 "X7R" H 6350 1800 50  0000 L CNN "Dielektryk"
	1    6250 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 1750 6250 1750
Wire Wire Line
	6250 1750 6250 1800
Wire Wire Line
	6100 2050 6250 2050
Wire Wire Line
	6250 2050 6250 2000
Wire Wire Line
	6100 2350 6250 2350
Wire Wire Line
	6250 2350 6250 2550
Wire Wire Line
	6100 2950 6250 2950
Wire Wire Line
	6250 2950 6250 2750
$Comp
L Device:C_Small C?
U 1 1 5E0ED075
P 6250 2650
AR Path="/5DE588DC/5E0ED075" Ref="C?"  Part="1" 
AR Path="/5E1018C2/5E0ED075" Ref="C?"  Part="1" 
F 0 "C?" H 6350 2850 50  0000 L CNN
F 1 "1nF" H 6350 2750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6250 2650 50  0001 C CNN
F 3 "~" H 6250 2650 50  0001 C CNN
F 4 "16V" H 6350 2650 50  0000 L CNN "Napięcie"
F 5 "X7R" H 6350 2550 50  0000 L CNN "Dielektryk"
	1    6250 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 2350 6400 2350
Connection ~ 6250 2350
$Comp
L Device:D_ALT D?
U 1 1 5E0EF676
P 6850 2200
F 0 "D?" V 6804 2279 50  0000 L CNN
F 1 "SK35SMA" V 6895 2279 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 6850 2200 50  0001 C CNN
F 3 "~" H 6850 2200 50  0001 C CNN
	1    6850 2200
	0    1    1    0   
$EndComp
$Comp
L Device:L L?
U 1 1 5E0EFCD7
P 7300 2050
F 0 "L?" V 7581 2050 50  0000 C CNN
F 1 "DJNR6045-6R8" V 7490 2050 50  0000 C CNN
F 2 "" H 7300 2050 50  0001 C CNN
F 3 "~" H 7300 2050 50  0001 C CNN
F 4 "6.8uH" V 7399 2050 50  0000 C CNN "Induktancja"
	1    7300 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 2050 6850 2050
Connection ~ 6250 2050
Wire Wire Line
	6850 2050 7150 2050
Connection ~ 6850 2050
Wire Wire Line
	6700 2350 6850 2350
$Comp
L Device:R R?
U 1 1 5E0F3551
P 7000 2700
AR Path="/5DE588DC/5E0F3551" Ref="R?"  Part="1" 
AR Path="/5DE587B9/5E0F3551" Ref="R?"  Part="1" 
AR Path="/5E1018C2/5E0F3551" Ref="R?"  Part="1" 
F 0 "R?" H 6900 2650 50  0000 R CNN
F 1 "100mΩ" H 6900 2750 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6930 2700 50  0001 C CNN
F 3 "~" H 7000 2700 50  0001 C CNN
F 4 "" H 7000 2700 50  0001 C CNN "Model"
	1    7000 2700
	-1   0    0    1   
$EndComp
Wire Wire Line
	6850 2550 6850 2500
Wire Wire Line
	6850 2500 6850 2350
Connection ~ 6850 2350
Wire Wire Line
	7000 2500 6850 2500
Connection ~ 6850 2500
Wire Wire Line
	7000 2500 7000 2550
Wire Wire Line
	6850 2950 6850 2850
Wire Wire Line
	7000 2850 7000 2950
Wire Wire Line
	7000 2950 6850 2950
Connection ~ 6850 2950
Wire Wire Line
	6250 2950 6850 2950
Connection ~ 6250 2950
$Comp
L Device:C_Small C?
U 1 1 5E0F7F5F
P 7650 2200
AR Path="/5DE588DC/5E0F7F5F" Ref="C?"  Part="1" 
AR Path="/5E1018C2/5E0F7F5F" Ref="C?"  Part="1" 
F 0 "C?" H 7750 2400 50  0000 L CNN
F 1 "10uF" H 7750 2300 50  0000 L CNN
F 2 "" H 7650 2200 50  0001 C CNN
F 3 "~" H 7650 2200 50  0001 C CNN
F 4 "16V" H 7750 2200 50  0000 L CNN "Napięcie"
F 5 "X7R" H 7750 2100 50  0000 L CNN "Dielektryk"
	1    7650 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E0FA544
P 8000 2200
AR Path="/5DE588DC/5E0FA544" Ref="C?"  Part="1" 
AR Path="/5E1018C2/5E0FA544" Ref="C?"  Part="1" 
F 0 "C?" H 8100 2400 50  0000 L CNN
F 1 "10uF" H 8100 2300 50  0000 L CNN
F 2 "" H 8000 2200 50  0001 C CNN
F 3 "~" H 8000 2200 50  0001 C CNN
F 4 "16V" H 8100 2200 50  0000 L CNN "Napięcie"
F 5 "X7R" H 8100 2100 50  0000 L CNN "Dielektryk"
	1    8000 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 2050 7650 2050
Wire Wire Line
	8000 2050 8000 2100
Wire Wire Line
	7650 2100 7650 2050
Connection ~ 7650 2050
Wire Wire Line
	7650 2050 8000 2050
$Comp
L power:GND #PWR?
U 1 1 5E0FC2AA
P 8000 2400
AR Path="/5DE588DC/5E0FC2AA" Ref="#PWR?"  Part="1" 
AR Path="/5DE587B9/5E0FC2AA" Ref="#PWR?"  Part="1" 
AR Path="/5E1018C2/5E0FC2AA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8000 2150 50  0001 C CNN
F 1 "GND" H 8005 2227 50  0000 C CNN
F 2 "" H 8000 2400 50  0001 C CNN
F 3 "" H 8000 2400 50  0001 C CNN
	1    8000 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 2300 7650 2400
Wire Wire Line
	8000 2300 8000 2400
$Comp
L power:GND #PWR?
U 1 1 5E0FCEF4
P 6850 2950
AR Path="/5DE588DC/5E0FCEF4" Ref="#PWR?"  Part="1" 
AR Path="/5DE587B9/5E0FCEF4" Ref="#PWR?"  Part="1" 
AR Path="/5E1018C2/5E0FCEF4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6850 2700 50  0001 C CNN
F 1 "GND" H 7000 2850 50  0000 C CNN
F 2 "" H 6850 2950 50  0001 C CNN
F 3 "" H 6850 2950 50  0001 C CNN
	1    6850 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E0FD394
P 5700 3600
AR Path="/5DE588DC/5E0FD394" Ref="#PWR?"  Part="1" 
AR Path="/5DE587B9/5E0FD394" Ref="#PWR?"  Part="1" 
AR Path="/5E1018C2/5E0FD394" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5700 3350 50  0001 C CNN
F 1 "GND" H 5705 3427 50  0000 C CNN
F 2 "" H 5700 3600 50  0001 C CNN
F 3 "" H 5700 3600 50  0001 C CNN
	1    5700 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3450 5700 3550
$Comp
L Device:R R?
U 1 1 5E1012AF
P 8650 2900
AR Path="/5DE588DC/5E1012AF" Ref="R?"  Part="1" 
AR Path="/5DE587B9/5E1012AF" Ref="R?"  Part="1" 
AR Path="/5E1018C2/5E1012AF" Ref="R?"  Part="1" 
F 0 "R?" H 8850 2750 50  0000 L CNN
F 1 "3.92kΩ" H 8750 2850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8580 2900 50  0001 C CNN
F 3 "~" H 8650 2900 50  0001 C CNN
F 4 "0.1%" H 8750 2950 50  0000 L CNN "Tolerancja"
F 5 "" H 8650 2900 50  0001 C CNN "Model"
	1    8650 2900
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E102C60
P 8900 2900
AR Path="/5DE588DC/5E102C60" Ref="C?"  Part="1" 
AR Path="/5E1018C2/5E102C60" Ref="C?"  Part="1" 
F 0 "C?" H 9000 3100 50  0000 L CNN
F 1 "10nF" H 9000 3000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8900 2900 50  0001 C CNN
F 3 "~" H 8900 2900 50  0001 C CNN
F 4 "16V" H 9000 2900 50  0000 L CNN "Napięcie"
F 5 "X7R" H 9000 2800 50  0000 L CNN "Dielektryk"
	1    8900 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E1034A0
P 8650 3350
AR Path="/5DE588DC/5E1034A0" Ref="R?"  Part="1" 
AR Path="/5DE587B9/5E1034A0" Ref="R?"  Part="1" 
AR Path="/5E1018C2/5E1034A0" Ref="R?"  Part="1" 
F 0 "R?" H 8850 3250 50  0000 L CNN
F 1 "750Ω" H 8750 3350 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8580 3350 50  0001 C CNN
F 3 "~" H 8650 3350 50  0001 C CNN
F 4 "0.1%" H 8750 3450 50  0000 L CNN "Tolerancja"
F 5 "" H 8650 3350 50  0001 C CNN "Model"
	1    8650 3350
	-1   0    0    1   
$EndComp
Wire Wire Line
	6100 3150 8650 3150
Wire Wire Line
	8650 3150 8650 3050
Wire Wire Line
	8650 3150 8650 3200
Connection ~ 8650 3150
Wire Wire Line
	8900 2800 8900 2650
Wire Wire Line
	8900 2650 8650 2650
Wire Wire Line
	8900 3000 8900 3150
Wire Wire Line
	8900 3150 8650 3150
Wire Wire Line
	8650 2750 8650 2650
Wire Wire Line
	8000 2050 8650 2050
Wire Wire Line
	8650 2050 8650 2650
Connection ~ 8000 2050
Connection ~ 8650 2650
Wire Wire Line
	8650 2050 8900 2050
Connection ~ 8650 2050
$Comp
L power:+5V #PWR?
U 1 1 5E109A75
P 8900 1950
F 0 "#PWR?" H 8900 1800 50  0001 C CNN
F 1 "+5V" H 8915 2123 50  0000 C CNN
F 2 "" H 8900 1950 50  0001 C CNN
F 3 "" H 8900 1950 50  0001 C CNN
	1    8900 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 1950 8900 2050
Text Notes 8950 2050 0    50   ~ 0
5.0V 3A minimum 1mA on the output
Wire Wire Line
	5700 3550 8650 3550
Connection ~ 5700 3550
Wire Wire Line
	5700 3550 5700 3600
Wire Wire Line
	8650 3500 8650 3550
$Comp
L Device:C_Small C?
U 1 1 5E10F9F4
P 5000 3100
AR Path="/5DE588DC/5E10F9F4" Ref="C?"  Part="1" 
AR Path="/5E1018C2/5E10F9F4" Ref="C?"  Part="1" 
F 0 "C?" H 5100 3300 50  0000 L CNN
F 1 "47nF" H 5100 3200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5000 3100 50  0001 C CNN
F 3 "~" H 5000 3100 50  0001 C CNN
F 4 "50V" H 5100 3100 50  0000 L CNN "Napięcie"
F 5 "X7R" H 5100 3000 50  0000 L CNN "Dielektryk"
	1    5000 3100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E111361
P 5000 2500
AR Path="/5DE588DC/5E111361" Ref="#PWR?"  Part="1" 
AR Path="/5DE587B9/5E111361" Ref="#PWR?"  Part="1" 
AR Path="/5E1018C2/5E111361" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5000 2250 50  0001 C CNN
F 1 "GND" H 5005 2327 50  0000 C CNN
F 2 "" H 5000 2500 50  0001 C CNN
F 3 "" H 5000 2500 50  0001 C CNN
	1    5000 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2950 5000 2950
Wire Wire Line
	5000 2950 5000 3000
$Comp
L power:GND #PWR?
U 1 1 5E1127A4
P 5000 3300
AR Path="/5DE588DC/5E1127A4" Ref="#PWR?"  Part="1" 
AR Path="/5DE587B9/5E1127A4" Ref="#PWR?"  Part="1" 
AR Path="/5E1018C2/5E1127A4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5000 3050 50  0001 C CNN
F 1 "GND" H 5005 3127 50  0000 C CNN
F 2 "" H 5000 3300 50  0001 C CNN
F 3 "" H 5000 3300 50  0001 C CNN
	1    5000 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 3200 5000 3300
Wire Wire Line
	5300 2350 5000 2350
Wire Wire Line
	5000 2350 5000 2500
$Comp
L Device:R R?
U 1 1 5E113D9F
P 5000 1900
AR Path="/5DE588DC/5E113D9F" Ref="R?"  Part="1" 
AR Path="/5DE587B9/5E113D9F" Ref="R?"  Part="1" 
AR Path="/5E1018C2/5E113D9F" Ref="R?"  Part="1" 
F 0 "R?" H 4950 1850 50  0000 R CNN
F 1 "100kΩ" H 4950 1950 50  0000 R CNN
F 2 "" V 4930 1900 50  0001 C CNN
F 3 "~" H 5000 1900 50  0001 C CNN
F 4 "" H 5000 1900 50  0001 C CNN "Model"
	1    5000 1900
	-1   0    0    1   
$EndComp
Wire Wire Line
	5000 2050 5300 2050
$Comp
L Device:C_Small C?
U 1 1 5E11590A
P 4600 1900
AR Path="/5DE588DC/5E11590A" Ref="C?"  Part="1" 
AR Path="/5E1018C2/5E11590A" Ref="C?"  Part="1" 
F 0 "C?" H 4700 1950 50  0000 L CNN
F 1 "2.2uF" H 4700 1850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4600 1900 50  0001 C CNN
F 3 "~" H 4600 1900 50  0001 C CNN
F 4 "50V" H 4700 1750 50  0000 L CNN "Napięcie"
F 5 "X7R" H 4700 1650 50  0000 L CNN "Dielektryk"
	1    4600 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 1750 5300 1750
Wire Wire Line
	4600 1750 5000 1750
Connection ~ 5000 1750
Wire Wire Line
	4600 1800 4600 1750
Wire Wire Line
	4600 1750 4250 1750
Connection ~ 4600 1750
Text Notes 4000 1650 0    50   ~ 0
24V input
$Comp
L power:GND #PWR?
U 1 1 5E11DED3
P 4600 2150
AR Path="/5DE588DC/5E11DED3" Ref="#PWR?"  Part="1" 
AR Path="/5DE587B9/5E11DED3" Ref="#PWR?"  Part="1" 
AR Path="/5E1018C2/5E11DED3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4600 1900 50  0001 C CNN
F 1 "GND" H 4605 1977 50  0000 C CNN
F 2 "" H 4600 2150 50  0001 C CNN
F 3 "" H 4600 2150 50  0001 C CNN
	1    4600 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 2000 4600 2150
Text Notes 7100 2900 0    50   ~ 0
250mW
$Comp
L Regulator_Switching:MCP16301 U?
U 1 1 5E125A94
P 5700 4450
F 0 "U?" H 5700 4817 50  0000 C CNN
F 1 "MCP16301" H 5700 4726 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 5750 4100 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20005004D.pdf" H 5400 4800 50  0001 C CNN
	1    5700 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E126500
P 4900 4500
AR Path="/5DE588DC/5E126500" Ref="C?"  Part="1" 
AR Path="/5E1018C2/5E126500" Ref="C?"  Part="1" 
F 0 "C?" H 5000 4600 50  0000 L CNN
F 1 "2.2uF" H 5000 4500 50  0000 L CNN
F 2 "" H 4900 4500 50  0001 C CNN
F 3 "~" H 4900 4500 50  0001 C CNN
F 4 "50V" H 5000 4400 50  0000 L CNN "Napięcie"
F 5 "X7R" H 5000 4300 50  0000 L CNN "Dielektryk"
	1    4900 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 4350 5250 4350
Wire Wire Line
	4900 4350 4900 4400
$Comp
L power:GND #PWR?
U 1 1 5E1295A7
P 5700 5350
AR Path="/5DE588DC/5E1295A7" Ref="#PWR?"  Part="1" 
AR Path="/5DE587B9/5E1295A7" Ref="#PWR?"  Part="1" 
AR Path="/5E1018C2/5E1295A7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5700 5100 50  0001 C CNN
F 1 "GND" H 5705 5177 50  0000 C CNN
F 2 "" H 5700 5350 50  0001 C CNN
F 3 "" H 5700 5350 50  0001 C CNN
	1    5700 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E129B6D
P 4900 5350
AR Path="/5DE588DC/5E129B6D" Ref="#PWR?"  Part="1" 
AR Path="/5DE587B9/5E129B6D" Ref="#PWR?"  Part="1" 
AR Path="/5E1018C2/5E129B6D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4900 5100 50  0001 C CNN
F 1 "GND" H 4905 5177 50  0000 C CNN
F 2 "" H 4900 5350 50  0001 C CNN
F 3 "" H 4900 5350 50  0001 C CNN
	1    4900 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 4600 4900 5350
Wire Wire Line
	5700 4850 5700 5350
Text Notes 3950 4250 0    50   ~ 0
24V input
$Comp
L Device:L L?
U 1 1 5E134FD0
P 6850 4450
F 0 "L?" V 7050 4500 50  0000 C CNN
F 1 "DJNR6045-150" V 6800 4450 50  0000 C CNN
F 2 "" H 6850 4450 50  0001 C CNN
F 3 "~" H 6850 4450 50  0001 C CNN
F 4 "15uH" V 6950 4450 50  0000 C CNN "Induktancja"
	1    6850 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 4450 6400 4450
Connection ~ 6400 4450
Wire Wire Line
	6400 4450 6700 4450
Wire Wire Line
	6400 4750 6400 4450
$Comp
L Device:R R?
U 1 1 5E1404DB
P 7300 4700
AR Path="/5DE588DC/5E1404DB" Ref="R?"  Part="1" 
AR Path="/5DE587B9/5E1404DB" Ref="R?"  Part="1" 
AR Path="/5E1018C2/5E1404DB" Ref="R?"  Part="1" 
F 0 "R?" H 7500 4550 50  0000 L CNN
F 1 "31.2kΩ" H 7400 4650 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7230 4700 50  0001 C CNN
F 3 "~" H 7300 4700 50  0001 C CNN
F 4 "0.1%" H 7400 4750 50  0000 L CNN "Tolerancja"
F 5 "" H 7300 4700 50  0001 C CNN "Model"
	1    7300 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E141841
P 7300 5100
AR Path="/5DE588DC/5E141841" Ref="R?"  Part="1" 
AR Path="/5DE587B9/5E141841" Ref="R?"  Part="1" 
AR Path="/5E1018C2/5E141841" Ref="R?"  Part="1" 
F 0 "R?" H 7500 4950 50  0000 L CNN
F 1 "10kΩ" H 7400 5050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7230 5100 50  0001 C CNN
F 3 "~" H 7300 5100 50  0001 C CNN
F 4 "0.1%" H 7400 5150 50  0000 L CNN "Tolerancja"
F 5 "" H 7300 5100 50  0001 C CNN "Model"
	1    7300 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 4450 7300 4450
Wire Wire Line
	7300 4450 7300 4550
Wire Wire Line
	7300 4850 7300 4900
Wire Wire Line
	7300 4900 7000 4900
Wire Wire Line
	7000 4900 7000 4650
Wire Wire Line
	6100 4650 7000 4650
Connection ~ 7300 4900
Wire Wire Line
	7300 4900 7300 4950
$Comp
L power:GND #PWR?
U 1 1 5E1471F4
P 7300 5350
AR Path="/5DE588DC/5E1471F4" Ref="#PWR?"  Part="1" 
AR Path="/5DE587B9/5E1471F4" Ref="#PWR?"  Part="1" 
AR Path="/5E1018C2/5E1471F4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7300 5100 50  0001 C CNN
F 1 "GND" H 7305 5177 50  0000 C CNN
F 2 "" H 7300 5350 50  0001 C CNN
F 3 "" H 7300 5350 50  0001 C CNN
	1    7300 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E1476AF
P 6400 5350
AR Path="/5DE588DC/5E1476AF" Ref="#PWR?"  Part="1" 
AR Path="/5DE587B9/5E1476AF" Ref="#PWR?"  Part="1" 
AR Path="/5E1018C2/5E1476AF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6400 5100 50  0001 C CNN
F 1 "GND" H 6405 5177 50  0000 C CNN
F 2 "" H 6400 5350 50  0001 C CNN
F 3 "" H 6400 5350 50  0001 C CNN
	1    6400 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 5050 6400 5350
Wire Wire Line
	7300 5250 7300 5350
$Comp
L Device:C_Small C?
U 1 1 5E14E8C7
P 6400 4250
AR Path="/5DE588DC/5E14E8C7" Ref="C?"  Part="1" 
AR Path="/5E1018C2/5E14E8C7" Ref="C?"  Part="1" 
F 0 "C?" H 6500 4450 50  0000 L CNN
F 1 "100nF" H 6500 4350 50  0000 L CNN
F 2 "" H 6400 4250 50  0001 C CNN
F 3 "~" H 6400 4250 50  0001 C CNN
F 4 "16V" H 6500 4250 50  0000 L CNN "Napięcie"
F 5 "X7R" H 6500 4150 50  0000 L CNN "Dielektryk"
	1    6400 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 4350 6400 4450
Wire Wire Line
	7300 4450 7300 4000
Connection ~ 7300 4450
$Comp
L Device:D_ALT D?
U 1 1 5E137534
P 6400 4900
F 0 "D?" V 6354 4979 50  0000 L CNN
F 1 "B140-13-F" V 6445 4979 50  0000 L CNN
F 2 "" H 6400 4900 50  0001 C CNN
F 3 "~" H 6400 4900 50  0001 C CNN
	1    6400 4900
	0    1    1    0   
$EndComp
$Comp
L Device:D_ALT D?
U 1 1 5E1551D8
P 6850 4000
F 0 "D?" H 6850 4216 50  0000 C CNN
F 1 "1N4448WS-7-F" H 6850 4125 50  0000 C CNN
F 2 "" H 6850 4000 50  0001 C CNN
F 3 "~" H 6850 4000 50  0001 C CNN
	1    6850 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 4000 7300 4000
Wire Wire Line
	6700 4000 6400 4000
Wire Wire Line
	6400 4000 6400 4150
Wire Wire Line
	6400 4000 6200 4000
Wire Wire Line
	6200 4000 6200 4350
Wire Wire Line
	6200 4350 6100 4350
Connection ~ 6400 4000
Wire Wire Line
	7300 4450 7800 4450
$Comp
L power:GND #PWR?
U 1 1 5E15CFDA
P 7800 4800
AR Path="/5DE588DC/5E15CFDA" Ref="#PWR?"  Part="1" 
AR Path="/5DE587B9/5E15CFDA" Ref="#PWR?"  Part="1" 
AR Path="/5E1018C2/5E15CFDA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7800 4550 50  0001 C CNN
F 1 "GND" H 7805 4627 50  0000 C CNN
F 2 "" H 7800 4800 50  0001 C CNN
F 3 "" H 7800 4800 50  0001 C CNN
	1    7800 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E15CFE6
P 7800 4600
AR Path="/5DE588DC/5E15CFE6" Ref="C?"  Part="1" 
AR Path="/5E1018C2/5E15CFE6" Ref="C?"  Part="1" 
F 0 "C?" H 7900 4800 50  0000 L CNN
F 1 "10uF" H 7900 4700 50  0000 L CNN
F 2 "" H 7800 4600 50  0001 C CNN
F 3 "~" H 7800 4600 50  0001 C CNN
F 4 "16V" H 7900 4600 50  0000 L CNN "Napięcie"
F 5 "X7R" H 7900 4500 50  0000 L CNN "Dielektryk"
	1    7800 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E15CFF2
P 8150 4600
AR Path="/5DE588DC/5E15CFF2" Ref="C?"  Part="1" 
AR Path="/5E1018C2/5E15CFF2" Ref="C?"  Part="1" 
F 0 "C?" H 8250 4800 50  0000 L CNN
F 1 "10uF" H 8250 4700 50  0000 L CNN
F 2 "" H 8150 4600 50  0001 C CNN
F 3 "~" H 8150 4600 50  0001 C CNN
F 4 "16V" H 8250 4600 50  0000 L CNN "Napięcie"
F 5 "X7R" H 8250 4500 50  0000 L CNN "Dielektryk"
	1    8150 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 4450 8150 4500
Wire Wire Line
	7800 4500 7800 4450
$Comp
L power:GND #PWR?
U 1 1 5E15CFFE
P 8150 4800
AR Path="/5DE588DC/5E15CFFE" Ref="#PWR?"  Part="1" 
AR Path="/5DE587B9/5E15CFFE" Ref="#PWR?"  Part="1" 
AR Path="/5E1018C2/5E15CFFE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8150 4550 50  0001 C CNN
F 1 "GND" H 8155 4627 50  0000 C CNN
F 2 "" H 8150 4800 50  0001 C CNN
F 3 "" H 8150 4800 50  0001 C CNN
	1    8150 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 4700 7800 4800
Wire Wire Line
	8150 4700 8150 4800
Connection ~ 7800 4450
Wire Wire Line
	7800 4450 8150 4450
Connection ~ 8150 4450
$Comp
L power:+3.3V #PWR?
U 1 1 5E163822
P 8900 4400
F 0 "#PWR?" H 8900 4250 50  0001 C CNN
F 1 "+3.3V" H 8915 4573 50  0000 C CNN
F 2 "" H 8900 4400 50  0001 C CNN
F 3 "" H 8900 4400 50  0001 C CNN
	1    8900 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 4450 8900 4400
Wire Wire Line
	8150 4450 8900 4450
Text Notes 8900 4600 0    50   ~ 0
3.3V 600mA
Text Notes 8300 4000 0    50   ~ 0
Pytanie ile potrzebujemy mocy? Może wykorzystać stabilizator liniowy?
$Comp
L Device:R R?
U 1 1 5E0F5ED4
P 6850 2700
AR Path="/5DE588DC/5E0F5ED4" Ref="R?"  Part="1" 
AR Path="/5DE587B9/5E0F5ED4" Ref="R?"  Part="1" 
AR Path="/5E1018C2/5E0F5ED4" Ref="R?"  Part="1" 
F 0 "R?" H 6650 2550 50  0000 L CNN
F 1 "100mΩ" V 6750 2600 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6780 2700 50  0001 C CNN
F 3 "~" H 6850 2700 50  0001 C CNN
F 4 "" H 6850 2700 50  0001 C CNN "Model"
	1    6850 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 4450 5250 4450
$Comp
L Device:D_ALT D?
U 1 1 5E0EE1E1
P 4100 1750
F 0 "D?" H 4100 1900 50  0000 L CNN
F 1 "SK35SMA" H 3950 2000 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 4100 1750 50  0001 C CNN
F 3 "~" H 4100 1750 50  0001 C CNN
	1    4100 1750
	-1   0    0    1   
$EndComp
$Comp
L Device:D_ALT D?
U 1 1 5E0EEA44
P 4100 4350
F 0 "D?" H 4100 4500 50  0000 L CNN
F 1 "B140-13-F" H 3850 4600 50  0000 L CNN
F 2 "" H 4100 4350 50  0001 C CNN
F 3 "~" H 4100 4350 50  0001 C CNN
	1    4100 4350
	-1   0    0    1   
$EndComp
Wire Wire Line
	4250 4350 4900 4350
Wire Wire Line
	3950 4350 3850 4350
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 5E1237D9
P 1400 1750
AR Path="/5E07245F/5E1237D9" Ref="J?"  Part="1" 
AR Path="/5DE588DC/5E1237D9" Ref="J?"  Part="1" 
AR Path="/5E1018C2/5E1237D9" Ref="J?"  Part="1" 
F 0 "J?" H 1372 1724 50  0000 R CNN
F 1 "Power Input" H 1372 1633 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical" H 1400 1750 50  0001 C CNN
F 3 "~" H 1400 1750 50  0001 C CNN
	1    1400 1750
	1    0    0    -1  
$EndComp
$Comp
L Library:YJS9435A Q?
U 1 1 5E13BADE
P 2700 1850
F 0 "Q?" V 3042 1850 50  0000 C CNN
F 1 "YJS9435A" V 2951 1850 50  0000 C CNN
F 2 "Package_SO:SOP-8_3.9x4.9mm_P1.27mm" H 2900 1775 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf7606pbf.pdf" V 2700 1850 50  0001 L CNN
	1    2700 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Zener_ALT D?
U 1 1 5E141427
P 3050 1950
F 0 "D?" V 3004 2029 50  0000 L CNN
F 1 "MMSZ5240B-7-F" V 3095 2029 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 3050 1950 50  0001 C CNN
F 3 "~" H 3050 1950 50  0001 C CNN
	1    3050 1950
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E1430CB
P 2700 2350
F 0 "R?" H 2770 2396 50  0000 L CNN
F 1 "100kΩ" H 2770 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2630 2350 50  0001 C CNN
F 3 "~" H 2700 2350 50  0001 C CNN
	1    2700 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 2050 2700 2100
Wire Wire Line
	3050 2100 2700 2100
Connection ~ 2700 2100
Wire Wire Line
	2700 2100 2700 2200
Wire Wire Line
	3050 1800 3050 1750
Wire Wire Line
	3050 1750 2900 1750
$Comp
L Device:D_TVS_ALT D?
U 1 1 5E14C395
P 2400 1950
F 0 "D?" V 2354 2029 50  0000 L CNN
F 1 "P4SMA30CA" V 2445 2029 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 2400 1950 50  0001 C CNN
F 3 "~" H 2400 1950 50  0001 C CNN
	1    2400 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2400 1800 2400 1750
Wire Wire Line
	2400 1750 2500 1750
Wire Wire Line
	2400 2100 2400 2500
Wire Wire Line
	2400 2500 2700 2500
Wire Wire Line
	1600 1750 2400 1750
Connection ~ 2400 1750
$Comp
L power:GND #PWR?
U 1 1 5E17052F
P 2400 2650
AR Path="/5DE588DC/5E17052F" Ref="#PWR?"  Part="1" 
AR Path="/5DE587B9/5E17052F" Ref="#PWR?"  Part="1" 
AR Path="/5E1018C2/5E17052F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2400 2400 50  0001 C CNN
F 1 "GND" H 2405 2477 50  0000 C CNN
F 2 "" H 2400 2650 50  0001 C CNN
F 3 "" H 2400 2650 50  0001 C CNN
	1    2400 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 1850 1700 1850
Wire Wire Line
	1700 1850 1700 2500
Wire Wire Line
	1700 2500 2400 2500
Connection ~ 2400 2500
Wire Wire Line
	2400 2500 2400 2650
Wire Notes Line
	1850 1450 3350 1450
Wire Notes Line
	3350 1450 3350 2600
Wire Notes Line
	3350 2600 1850 2600
Wire Notes Line
	1850 2600 1850 1450
Text Notes 1600 1350 0    50   ~ 0
Reverse polarity, ESD and overvoltage protection
Wire Wire Line
	3850 1750 3850 4350
Connection ~ 3850 1750
Wire Wire Line
	3850 1750 3950 1750
$Comp
L power:VS #PWR?
U 1 1 5E1AF706
P 3850 1500
F 0 "#PWR?" H 3650 1350 50  0001 C CNN
F 1 "VS" H 3867 1673 50  0000 C CNN
F 2 "" H 3850 1500 50  0001 C CNN
F 3 "" H 3850 1500 50  0001 C CNN
	1    3850 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1500 3850 1750
Wire Wire Line
	3050 1750 3850 1750
Connection ~ 3050 1750
Connection ~ 5250 4350
Connection ~ 4900 4350
Wire Wire Line
	5250 4450 5250 4350
Wire Wire Line
	5250 4350 4900 4350
Text Notes 2750 4700 0    50   ~ 0
zastanowić się czy nie usunąc tych diod
Text Notes 650  3000 0    50   ~ 0
Pomyśleć czy TVS nie wymaga zabezpieczenia, chodźby bezpiecznikiem
Text Notes 850  6900 0    50   ~ 0
może zastosować https://www.tme.eu/pl/details/0154003.dr/bezpieczniki-smd-z-podstaw-superszybkie/littelfuse/
Text Notes 1000 3950 0    50   ~ 0
dodać diodę led sygnalizującą zasilanie
$EndSCHEMATC
