EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Library:A4403 U?
U 1 1 5E0E90D6
P 4600 3000
F 0 "U?" H 4600 4017 50  0000 C CNN
F 1 "A4403" H 4600 3926 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-16-1EP_4x4mm_P0.65mm_EP2.7x2.7mm" H 4725 2100 50  0001 C CNN
F 3 "https://www.allegromicro.com/~/media/Files/Datasheets/A4403-Datasheet.ashx" H 4350 3900 50  0001 C CNN
	1    4600 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E0EB1CA
P 5450 2850
AR Path="/5DE588DC/5E0EB1CA" Ref="R?"  Part="1" 
AR Path="/5DE587B9/5E0EB1CA" Ref="R?"  Part="1" 
AR Path="/5E1018C2/5E0EB1CA" Ref="R?"  Part="1" 
F 0 "R?" H 5250 2800 50  0000 L CNN
F 1 "47Ω" H 5200 2900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5380 2850 50  0001 C CNN
F 3 "~" H 5450 2850 50  0001 C CNN
F 4 "" H 5450 2850 50  0001 C CNN "Model"
	1    5450 2850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E0EB1D0
P 6550 2900
AR Path="/5DE588DC/5E0EB1D0" Ref="#PWR?"  Part="1" 
AR Path="/5DE587B9/5E0EB1D0" Ref="#PWR?"  Part="1" 
AR Path="/5E1018C2/5E0EB1D0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6550 2650 50  0001 C CNN
F 1 "GND" H 6555 2727 50  0000 C CNN
F 2 "" H 6550 2900 50  0001 C CNN
F 3 "" H 6550 2900 50  0001 C CNN
	1    6550 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E0EC203
P 5150 2400
AR Path="/5DE588DC/5E0EC203" Ref="C?"  Part="1" 
AR Path="/5E1018C2/5E0EC203" Ref="C?"  Part="1" 
F 0 "C?" H 5250 2600 50  0000 L CNN
F 1 "22nF" H 5250 2500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5150 2400 50  0001 C CNN
F 3 "~" H 5150 2400 50  0001 C CNN
F 4 "50V" H 5250 2400 50  0000 L CNN "Napięcie"
F 5 "X7R" H 5250 2300 50  0000 L CNN "Dielektryk"
	1    5150 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 2250 5150 2250
Wire Wire Line
	5150 2250 5150 2300
Wire Wire Line
	5000 2550 5150 2550
Wire Wire Line
	5150 2550 5150 2500
Wire Wire Line
	5000 2850 5150 2850
Wire Wire Line
	5150 2850 5150 3050
Wire Wire Line
	5000 3450 5150 3450
Wire Wire Line
	5150 3450 5150 3250
$Comp
L Device:C_Small C?
U 1 1 5E0ED075
P 5150 3150
AR Path="/5DE588DC/5E0ED075" Ref="C?"  Part="1" 
AR Path="/5E1018C2/5E0ED075" Ref="C?"  Part="1" 
F 0 "C?" H 5250 3350 50  0000 L CNN
F 1 "1nF" H 5250 3250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5150 3150 50  0001 C CNN
F 3 "~" H 5150 3150 50  0001 C CNN
F 4 "16V" H 5250 3150 50  0000 L CNN "Napięcie"
F 5 "X7R" H 5250 3050 50  0000 L CNN "Dielektryk"
	1    5150 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 2850 5300 2850
Connection ~ 5150 2850
$Comp
L Device:D_ALT D?
U 1 1 5E0EF676
P 5750 2700
F 0 "D?" V 5704 2779 50  0000 L CNN
F 1 "SK35SMA" V 5795 2779 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 5750 2700 50  0001 C CNN
F 3 "~" H 5750 2700 50  0001 C CNN
	1    5750 2700
	0    1    1    0   
$EndComp
$Comp
L Device:L L?
U 1 1 5E0EFCD7
P 6200 2550
F 0 "L?" V 6481 2550 50  0000 C CNN
F 1 "DJNR6045-6R8" V 6390 2550 50  0000 C CNN
F 2 "" H 6200 2550 50  0001 C CNN
F 3 "~" H 6200 2550 50  0001 C CNN
F 4 "6.8uH" V 6299 2550 50  0000 C CNN "Induktancja"
	1    6200 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5150 2550 5750 2550
Connection ~ 5150 2550
Wire Wire Line
	5750 2550 6050 2550
Connection ~ 5750 2550
Wire Wire Line
	5600 2850 5750 2850
$Comp
L Device:R R?
U 1 1 5E0F3551
P 5900 3200
AR Path="/5DE588DC/5E0F3551" Ref="R?"  Part="1" 
AR Path="/5DE587B9/5E0F3551" Ref="R?"  Part="1" 
AR Path="/5E1018C2/5E0F3551" Ref="R?"  Part="1" 
F 0 "R?" H 5700 3150 50  0000 L CNN
F 1 "100mΩ" H 5650 3250 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5830 3200 50  0001 C CNN
F 3 "~" H 5900 3200 50  0001 C CNN
F 4 "" H 5900 3200 50  0001 C CNN "Model"
	1    5900 3200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5E0F5ED4
P 5750 3200
AR Path="/5DE588DC/5E0F5ED4" Ref="R?"  Part="1" 
AR Path="/5DE587B9/5E0F5ED4" Ref="R?"  Part="1" 
AR Path="/5E1018C2/5E0F5ED4" Ref="R?"  Part="1" 
F 0 "R?" H 5550 3150 50  0000 L CNN
F 1 "100mΩ" H 5500 3250 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5680 3200 50  0001 C CNN
F 3 "~" H 5750 3200 50  0001 C CNN
F 4 "" H 5750 3200 50  0001 C CNN "Model"
	1    5750 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 3050 5750 3000
Wire Wire Line
	5750 3000 5750 2850
Connection ~ 5750 2850
Wire Wire Line
	5900 3000 5750 3000
Connection ~ 5750 3000
Wire Wire Line
	5900 3000 5900 3050
Wire Wire Line
	5750 3450 5750 3350
Wire Wire Line
	5900 3350 5900 3450
Wire Wire Line
	5900 3450 5750 3450
Connection ~ 5750 3450
Wire Wire Line
	5150 3450 5750 3450
Connection ~ 5150 3450
$Comp
L Device:C_Small C?
U 1 1 5E0F7F5F
P 6550 2700
AR Path="/5DE588DC/5E0F7F5F" Ref="C?"  Part="1" 
AR Path="/5E1018C2/5E0F7F5F" Ref="C?"  Part="1" 
F 0 "C?" H 6650 2900 50  0000 L CNN
F 1 "10uF" H 6650 2800 50  0000 L CNN
F 2 "" H 6550 2700 50  0001 C CNN
F 3 "~" H 6550 2700 50  0001 C CNN
F 4 "16V" H 6650 2700 50  0000 L CNN "Napięcie"
F 5 "X7R" H 6650 2600 50  0000 L CNN "Dielektryk"
	1    6550 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E0FA544
P 6900 2700
AR Path="/5DE588DC/5E0FA544" Ref="C?"  Part="1" 
AR Path="/5E1018C2/5E0FA544" Ref="C?"  Part="1" 
F 0 "C?" H 7000 2900 50  0000 L CNN
F 1 "10uF" H 7000 2800 50  0000 L CNN
F 2 "" H 6900 2700 50  0001 C CNN
F 3 "~" H 6900 2700 50  0001 C CNN
F 4 "16V" H 7000 2700 50  0000 L CNN "Napięcie"
F 5 "X7R" H 7000 2600 50  0000 L CNN "Dielektryk"
	1    6900 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 2550 6550 2550
Wire Wire Line
	6900 2550 6900 2600
Wire Wire Line
	6550 2600 6550 2550
Connection ~ 6550 2550
Wire Wire Line
	6550 2550 6900 2550
$Comp
L power:GND #PWR?
U 1 1 5E0FC2AA
P 6900 2900
AR Path="/5DE588DC/5E0FC2AA" Ref="#PWR?"  Part="1" 
AR Path="/5DE587B9/5E0FC2AA" Ref="#PWR?"  Part="1" 
AR Path="/5E1018C2/5E0FC2AA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6900 2650 50  0001 C CNN
F 1 "GND" H 6905 2727 50  0000 C CNN
F 2 "" H 6900 2900 50  0001 C CNN
F 3 "" H 6900 2900 50  0001 C CNN
	1    6900 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 2800 6550 2900
Wire Wire Line
	6900 2800 6900 2900
$Comp
L power:GND #PWR?
U 1 1 5E0FCEF4
P 5750 3450
AR Path="/5DE588DC/5E0FCEF4" Ref="#PWR?"  Part="1" 
AR Path="/5DE587B9/5E0FCEF4" Ref="#PWR?"  Part="1" 
AR Path="/5E1018C2/5E0FCEF4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5750 3200 50  0001 C CNN
F 1 "GND" H 5900 3350 50  0000 C CNN
F 2 "" H 5750 3450 50  0001 C CNN
F 3 "" H 5750 3450 50  0001 C CNN
	1    5750 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E0FD394
P 4600 4100
AR Path="/5DE588DC/5E0FD394" Ref="#PWR?"  Part="1" 
AR Path="/5DE587B9/5E0FD394" Ref="#PWR?"  Part="1" 
AR Path="/5E1018C2/5E0FD394" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4600 3850 50  0001 C CNN
F 1 "GND" H 4605 3927 50  0000 C CNN
F 2 "" H 4600 4100 50  0001 C CNN
F 3 "" H 4600 4100 50  0001 C CNN
	1    4600 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3950 4600 4050
$Comp
L Device:R R?
U 1 1 5E1012AF
P 7550 3400
AR Path="/5DE588DC/5E1012AF" Ref="R?"  Part="1" 
AR Path="/5DE587B9/5E1012AF" Ref="R?"  Part="1" 
AR Path="/5E1018C2/5E1012AF" Ref="R?"  Part="1" 
F 0 "R?" H 7750 3250 50  0000 L CNN
F 1 "3.92kΩ" H 7650 3350 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7480 3400 50  0001 C CNN
F 3 "~" H 7550 3400 50  0001 C CNN
F 4 "0.1%" H 7650 3450 50  0000 L CNN "Tolerancja"
F 5 "" H 7550 3400 50  0001 C CNN "Model"
	1    7550 3400
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E102C60
P 7800 3400
AR Path="/5DE588DC/5E102C60" Ref="C?"  Part="1" 
AR Path="/5E1018C2/5E102C60" Ref="C?"  Part="1" 
F 0 "C?" H 7900 3600 50  0000 L CNN
F 1 "10nF" H 7900 3500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7800 3400 50  0001 C CNN
F 3 "~" H 7800 3400 50  0001 C CNN
F 4 "16V" H 7900 3400 50  0000 L CNN "Napięcie"
F 5 "X7R" H 7900 3300 50  0000 L CNN "Dielektryk"
	1    7800 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E1034A0
P 7550 3850
AR Path="/5DE588DC/5E1034A0" Ref="R?"  Part="1" 
AR Path="/5DE587B9/5E1034A0" Ref="R?"  Part="1" 
AR Path="/5E1018C2/5E1034A0" Ref="R?"  Part="1" 
F 0 "R?" H 7750 3750 50  0000 L CNN
F 1 "750Ω" H 7650 3850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7480 3850 50  0001 C CNN
F 3 "~" H 7550 3850 50  0001 C CNN
F 4 "0.1%" H 7650 3950 50  0000 L CNN "Tolerancja"
F 5 "" H 7550 3850 50  0001 C CNN "Model"
	1    7550 3850
	-1   0    0    1   
$EndComp
Wire Wire Line
	5000 3650 7550 3650
Wire Wire Line
	7550 3650 7550 3550
Wire Wire Line
	7550 3650 7550 3700
Connection ~ 7550 3650
Wire Wire Line
	7800 3300 7800 3150
Wire Wire Line
	7800 3150 7550 3150
Wire Wire Line
	7800 3500 7800 3650
Wire Wire Line
	7800 3650 7550 3650
Wire Wire Line
	7550 3250 7550 3150
Wire Wire Line
	6900 2550 7550 2550
Wire Wire Line
	7550 2550 7550 3150
Connection ~ 6900 2550
Connection ~ 7550 3150
Wire Wire Line
	7550 2550 7800 2550
Connection ~ 7550 2550
$Comp
L power:+5V #PWR?
U 1 1 5E109A75
P 7800 2450
F 0 "#PWR?" H 7800 2300 50  0001 C CNN
F 1 "+5V" H 7815 2623 50  0000 C CNN
F 2 "" H 7800 2450 50  0001 C CNN
F 3 "" H 7800 2450 50  0001 C CNN
	1    7800 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 2450 7800 2550
Text Notes 7850 2550 0    50   ~ 0
5.0V 3A minimum 1mA on the output
Wire Wire Line
	4600 4050 7550 4050
Connection ~ 4600 4050
Wire Wire Line
	4600 4050 4600 4100
Wire Wire Line
	7550 4000 7550 4050
$Comp
L Device:C_Small C?
U 1 1 5E10F9F4
P 3900 3600
AR Path="/5DE588DC/5E10F9F4" Ref="C?"  Part="1" 
AR Path="/5E1018C2/5E10F9F4" Ref="C?"  Part="1" 
F 0 "C?" H 4000 3800 50  0000 L CNN
F 1 "47nF" H 4000 3700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3900 3600 50  0001 C CNN
F 3 "~" H 3900 3600 50  0001 C CNN
F 4 "50V" H 4000 3600 50  0000 L CNN "Napięcie"
F 5 "X7R" H 4000 3500 50  0000 L CNN "Dielektryk"
	1    3900 3600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E111361
P 3900 3000
AR Path="/5DE588DC/5E111361" Ref="#PWR?"  Part="1" 
AR Path="/5DE587B9/5E111361" Ref="#PWR?"  Part="1" 
AR Path="/5E1018C2/5E111361" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3900 2750 50  0001 C CNN
F 1 "GND" H 3905 2827 50  0000 C CNN
F 2 "" H 3900 3000 50  0001 C CNN
F 3 "" H 3900 3000 50  0001 C CNN
	1    3900 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 3450 3900 3450
Wire Wire Line
	3900 3450 3900 3500
$Comp
L power:GND #PWR?
U 1 1 5E1127A4
P 3900 3800
AR Path="/5DE588DC/5E1127A4" Ref="#PWR?"  Part="1" 
AR Path="/5DE587B9/5E1127A4" Ref="#PWR?"  Part="1" 
AR Path="/5E1018C2/5E1127A4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3900 3550 50  0001 C CNN
F 1 "GND" H 3905 3627 50  0000 C CNN
F 2 "" H 3900 3800 50  0001 C CNN
F 3 "" H 3900 3800 50  0001 C CNN
	1    3900 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 3700 3900 3800
Wire Wire Line
	4200 2850 3900 2850
Wire Wire Line
	3900 2850 3900 3000
$Comp
L Device:R R?
U 1 1 5E113D9F
P 3900 2400
AR Path="/5DE588DC/5E113D9F" Ref="R?"  Part="1" 
AR Path="/5DE587B9/5E113D9F" Ref="R?"  Part="1" 
AR Path="/5E1018C2/5E113D9F" Ref="R?"  Part="1" 
F 0 "R?" H 3700 2350 50  0000 L CNN
F 1 "100kΩ" H 3650 2450 50  0000 L CNN
F 2 "" V 3830 2400 50  0001 C CNN
F 3 "~" H 3900 2400 50  0001 C CNN
F 4 "" H 3900 2400 50  0001 C CNN "Model"
	1    3900 2400
	-1   0    0    1   
$EndComp
Wire Wire Line
	3900 2550 4200 2550
$Comp
L Device:C_Small C?
U 1 1 5E11590A
P 3500 2400
AR Path="/5DE588DC/5E11590A" Ref="C?"  Part="1" 
AR Path="/5E1018C2/5E11590A" Ref="C?"  Part="1" 
F 0 "C?" H 3600 2450 50  0000 L CNN
F 1 "2.2uF" H 3600 2350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3500 2400 50  0001 C CNN
F 3 "~" H 3500 2400 50  0001 C CNN
F 4 "50V" H 3600 2250 50  0000 L CNN "Napięcie"
F 5 "X7R" H 3600 2150 50  0000 L CNN "Dielektryk"
	1    3500 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2250 4200 2250
Wire Wire Line
	3500 2250 3900 2250
Connection ~ 3900 2250
Wire Wire Line
	3500 2300 3500 2250
Wire Wire Line
	3500 2250 3150 2250
Connection ~ 3500 2250
Text Notes 3150 2150 0    50   ~ 0
24V input
$Comp
L power:GND #PWR?
U 1 1 5E11DED3
P 3500 2650
AR Path="/5DE588DC/5E11DED3" Ref="#PWR?"  Part="1" 
AR Path="/5DE587B9/5E11DED3" Ref="#PWR?"  Part="1" 
AR Path="/5E1018C2/5E11DED3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3500 2400 50  0001 C CNN
F 1 "GND" H 3505 2477 50  0000 C CNN
F 2 "" H 3500 2650 50  0001 C CNN
F 3 "" H 3500 2650 50  0001 C CNN
	1    3500 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2500 3500 2650
Text Notes 6000 3400 0    50   ~ 0
250mW
$Comp
L Regulator_Switching:MCP16301 U?
U 1 1 5E125A94
P 4600 4950
F 0 "U?" H 4600 5317 50  0000 C CNN
F 1 "MCP16301" H 4600 5226 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 4650 4600 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20005004D.pdf" H 4300 5300 50  0001 C CNN
	1    4600 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E126500
P 3800 5000
AR Path="/5DE588DC/5E126500" Ref="C?"  Part="1" 
AR Path="/5E1018C2/5E126500" Ref="C?"  Part="1" 
F 0 "C?" H 3900 5200 50  0000 L CNN
F 1 "10uF" H 3900 5100 50  0000 L CNN
F 2 "" H 3800 5000 50  0001 C CNN
F 3 "~" H 3800 5000 50  0001 C CNN
F 4 "50V" H 3900 5000 50  0000 L CNN "Napięcie"
F 5 "X7R" H 3900 4900 50  0000 L CNN "Dielektryk"
	1    3800 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 4850 3800 4850
Wire Wire Line
	3800 4850 3800 4900
Wire Wire Line
	3800 4850 3550 4850
Connection ~ 3800 4850
$Comp
L power:GND #PWR?
U 1 1 5E1295A7
P 4600 5850
AR Path="/5DE588DC/5E1295A7" Ref="#PWR?"  Part="1" 
AR Path="/5DE587B9/5E1295A7" Ref="#PWR?"  Part="1" 
AR Path="/5E1018C2/5E1295A7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4600 5600 50  0001 C CNN
F 1 "GND" H 4605 5677 50  0000 C CNN
F 2 "" H 4600 5850 50  0001 C CNN
F 3 "" H 4600 5850 50  0001 C CNN
	1    4600 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E129B6D
P 3800 5850
AR Path="/5DE588DC/5E129B6D" Ref="#PWR?"  Part="1" 
AR Path="/5DE587B9/5E129B6D" Ref="#PWR?"  Part="1" 
AR Path="/5E1018C2/5E129B6D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3800 5600 50  0001 C CNN
F 1 "GND" H 3805 5677 50  0000 C CNN
F 2 "" H 3800 5850 50  0001 C CNN
F 3 "" H 3800 5850 50  0001 C CNN
	1    3800 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 5100 3800 5850
Wire Wire Line
	4600 5350 4600 5850
Text Notes 3400 4750 0    50   ~ 0
24V input
$Comp
L Device:L L?
U 1 1 5E134FD0
P 5750 4950
F 0 "L?" V 6031 4950 50  0000 C CNN
F 1 "DJNR6045-150" V 5940 4950 50  0000 C CNN
F 2 "" H 5750 4950 50  0001 C CNN
F 3 "~" H 5750 4950 50  0001 C CNN
F 4 "15uH" V 5849 4950 50  0000 C CNN "Induktancja"
	1    5750 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 4950 5300 4950
Connection ~ 5300 4950
Wire Wire Line
	5300 4950 5600 4950
Wire Wire Line
	5300 5250 5300 4950
$Comp
L Device:R R?
U 1 1 5E1404DB
P 6200 5200
AR Path="/5DE588DC/5E1404DB" Ref="R?"  Part="1" 
AR Path="/5DE587B9/5E1404DB" Ref="R?"  Part="1" 
AR Path="/5E1018C2/5E1404DB" Ref="R?"  Part="1" 
F 0 "R?" H 6400 5050 50  0000 L CNN
F 1 "31.2kΩ" H 6300 5150 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6130 5200 50  0001 C CNN
F 3 "~" H 6200 5200 50  0001 C CNN
F 4 "0.1%" H 6300 5250 50  0000 L CNN "Tolerancja"
F 5 "" H 6200 5200 50  0001 C CNN "Model"
	1    6200 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E141841
P 6200 5600
AR Path="/5DE588DC/5E141841" Ref="R?"  Part="1" 
AR Path="/5DE587B9/5E141841" Ref="R?"  Part="1" 
AR Path="/5E1018C2/5E141841" Ref="R?"  Part="1" 
F 0 "R?" H 6400 5450 50  0000 L CNN
F 1 "10kΩ" H 6300 5550 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6130 5600 50  0001 C CNN
F 3 "~" H 6200 5600 50  0001 C CNN
F 4 "0.1%" H 6300 5650 50  0000 L CNN "Tolerancja"
F 5 "" H 6200 5600 50  0001 C CNN "Model"
	1    6200 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 4950 6200 4950
Wire Wire Line
	6200 4950 6200 5050
Wire Wire Line
	6200 5350 6200 5400
Wire Wire Line
	6200 5400 5900 5400
Wire Wire Line
	5900 5400 5900 5150
Wire Wire Line
	5000 5150 5900 5150
Connection ~ 6200 5400
Wire Wire Line
	6200 5400 6200 5450
$Comp
L power:GND #PWR?
U 1 1 5E1471F4
P 6200 5850
AR Path="/5DE588DC/5E1471F4" Ref="#PWR?"  Part="1" 
AR Path="/5DE587B9/5E1471F4" Ref="#PWR?"  Part="1" 
AR Path="/5E1018C2/5E1471F4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6200 5600 50  0001 C CNN
F 1 "GND" H 6205 5677 50  0000 C CNN
F 2 "" H 6200 5850 50  0001 C CNN
F 3 "" H 6200 5850 50  0001 C CNN
	1    6200 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E1476AF
P 5300 5850
AR Path="/5DE588DC/5E1476AF" Ref="#PWR?"  Part="1" 
AR Path="/5DE587B9/5E1476AF" Ref="#PWR?"  Part="1" 
AR Path="/5E1018C2/5E1476AF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5300 5600 50  0001 C CNN
F 1 "GND" H 5305 5677 50  0000 C CNN
F 2 "" H 5300 5850 50  0001 C CNN
F 3 "" H 5300 5850 50  0001 C CNN
	1    5300 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 5550 5300 5850
Wire Wire Line
	6200 5750 6200 5850
$Comp
L Device:C_Small C?
U 1 1 5E14E8C7
P 5300 4750
AR Path="/5DE588DC/5E14E8C7" Ref="C?"  Part="1" 
AR Path="/5E1018C2/5E14E8C7" Ref="C?"  Part="1" 
F 0 "C?" H 5400 4950 50  0000 L CNN
F 1 "100nF" H 5400 4850 50  0000 L CNN
F 2 "" H 5300 4750 50  0001 C CNN
F 3 "~" H 5300 4750 50  0001 C CNN
F 4 "50V" H 5400 4750 50  0000 L CNN "Napięcie"
F 5 "X7R" H 5400 4650 50  0000 L CNN "Dielektryk"
	1    5300 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 4850 5300 4950
Wire Wire Line
	6200 4950 6200 4500
Connection ~ 6200 4950
$Comp
L Device:D_ALT D?
U 1 1 5E137534
P 5300 5400
F 0 "D?" V 5254 5479 50  0000 L CNN
F 1 "?" V 5345 5479 50  0000 L CNN
F 2 "" H 5300 5400 50  0001 C CNN
F 3 "~" H 5300 5400 50  0001 C CNN
	1    5300 5400
	0    1    1    0   
$EndComp
$Comp
L Device:D_ALT D?
U 1 1 5E1551D8
P 5750 4500
F 0 "D?" H 5750 4716 50  0000 C CNN
F 1 "1N4148" H 5750 4625 50  0000 C CNN
F 2 "" H 5750 4500 50  0001 C CNN
F 3 "~" H 5750 4500 50  0001 C CNN
	1    5750 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 4500 6200 4500
Wire Wire Line
	5600 4500 5300 4500
Wire Wire Line
	5300 4500 5300 4650
Wire Wire Line
	5300 4500 5100 4500
Wire Wire Line
	5100 4500 5100 4850
Wire Wire Line
	5100 4850 5000 4850
Connection ~ 5300 4500
Wire Wire Line
	6200 4950 6700 4950
$Comp
L power:GND #PWR?
U 1 1 5E15CFDA
P 6700 5300
AR Path="/5DE588DC/5E15CFDA" Ref="#PWR?"  Part="1" 
AR Path="/5DE587B9/5E15CFDA" Ref="#PWR?"  Part="1" 
AR Path="/5E1018C2/5E15CFDA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6700 5050 50  0001 C CNN
F 1 "GND" H 6705 5127 50  0000 C CNN
F 2 "" H 6700 5300 50  0001 C CNN
F 3 "" H 6700 5300 50  0001 C CNN
	1    6700 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E15CFE6
P 6700 5100
AR Path="/5DE588DC/5E15CFE6" Ref="C?"  Part="1" 
AR Path="/5E1018C2/5E15CFE6" Ref="C?"  Part="1" 
F 0 "C?" H 6800 5300 50  0000 L CNN
F 1 "10uF" H 6800 5200 50  0000 L CNN
F 2 "" H 6700 5100 50  0001 C CNN
F 3 "~" H 6700 5100 50  0001 C CNN
F 4 "16V" H 6800 5100 50  0000 L CNN "Napięcie"
F 5 "X7R" H 6800 5000 50  0000 L CNN "Dielektryk"
	1    6700 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E15CFF2
P 7050 5100
AR Path="/5DE588DC/5E15CFF2" Ref="C?"  Part="1" 
AR Path="/5E1018C2/5E15CFF2" Ref="C?"  Part="1" 
F 0 "C?" H 7150 5300 50  0000 L CNN
F 1 "10uF" H 7150 5200 50  0000 L CNN
F 2 "" H 7050 5100 50  0001 C CNN
F 3 "~" H 7050 5100 50  0001 C CNN
F 4 "16V" H 7150 5100 50  0000 L CNN "Napięcie"
F 5 "X7R" H 7150 5000 50  0000 L CNN "Dielektryk"
	1    7050 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 4950 7050 5000
Wire Wire Line
	6700 5000 6700 4950
$Comp
L power:GND #PWR?
U 1 1 5E15CFFE
P 7050 5300
AR Path="/5DE588DC/5E15CFFE" Ref="#PWR?"  Part="1" 
AR Path="/5DE587B9/5E15CFFE" Ref="#PWR?"  Part="1" 
AR Path="/5E1018C2/5E15CFFE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7050 5050 50  0001 C CNN
F 1 "GND" H 7055 5127 50  0000 C CNN
F 2 "" H 7050 5300 50  0001 C CNN
F 3 "" H 7050 5300 50  0001 C CNN
	1    7050 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 5200 6700 5300
Wire Wire Line
	7050 5200 7050 5300
Connection ~ 6700 4950
Wire Wire Line
	6700 4950 7050 4950
Connection ~ 7050 4950
$Comp
L power:+3.3V #PWR?
U 1 1 5E163822
P 7800 4900
F 0 "#PWR?" H 7800 4750 50  0001 C CNN
F 1 "+3.3V" H 7815 5073 50  0000 C CNN
F 2 "" H 7800 4900 50  0001 C CNN
F 3 "" H 7800 4900 50  0001 C CNN
	1    7800 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 4950 7800 4900
Wire Wire Line
	7050 4950 7800 4950
Text Notes 7800 5100 0    50   ~ 0
3.3V 600mA
Text Notes 5450 5500 0    50   ~ 0
40V
$EndSCHEMATC
