EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 10 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Library:SHTC3 U10
U 1 1 5E1916D2
P 4100 2300
F 0 "U10" H 3850 2550 50  0000 L CNN
F 1 "SHTC3" H 4100 2550 50  0000 L CNN
F 2 "footprints:DFN-4-1EP_2x2mm_P1mm_EP0.7x1.6mm" H 3900 2050 50  0001 C CNN
F 3 "" H 3900 2050 50  0001 C CNN
	1    4100 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C66
U 1 1 5E15E1F1
P 4750 2300
F 0 "C66" H 4865 2346 50  0000 L CNN
F 1 "0.1uF" H 4865 2255 50  0000 L CNN
F 2 "" H 4788 2150 50  0001 C CNN
F 3 "~" H 4750 2300 50  0001 C CNN
	1    4750 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0177
U 1 1 5E15EB06
P 4750 2550
F 0 "#PWR0177" H 4750 2300 50  0001 C CNN
F 1 "GND" H 4755 2377 50  0000 C CNN
F 2 "" H 4750 2550 50  0001 C CNN
F 3 "" H 4750 2550 50  0001 C CNN
	1    4750 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0176
U 1 1 5E15FDB5
P 4750 1500
F 0 "#PWR0176" H 4750 1350 50  0001 C CNN
F 1 "+3.3V" H 4765 1673 50  0000 C CNN
F 2 "" H 4750 1500 50  0001 C CNN
F 3 "" H 4750 1500 50  0001 C CNN
	1    4750 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 1500 4750 1600
Wire Wire Line
	4750 2100 4550 2100
Wire Wire Line
	4550 2100 4550 2250
Wire Wire Line
	4550 2250 4500 2250
Connection ~ 4750 2100
Wire Wire Line
	4750 2100 4750 2150
Wire Wire Line
	4500 2350 4550 2350
Wire Wire Line
	4550 2350 4550 2500
Wire Wire Line
	4550 2500 4750 2500
Wire Wire Line
	4750 2500 4750 2450
Wire Wire Line
	4750 2550 4750 2500
Connection ~ 4750 2500
Wire Wire Line
	3700 2250 3450 2250
Wire Wire Line
	3700 2350 3100 2350
Text GLabel 2950 2250 0    50   Input ~ 0
I2C_SCL
Text GLabel 2950 2350 0    50   BiDi ~ 0
I2C_SDA
$Comp
L Device:R R?
U 1 1 5E1C6F9E
P 3450 1950
AR Path="/5E91D7CC/5E1C6F9E" Ref="R?"  Part="1" 
AR Path="/5E91D96F/5E1C6F9E" Ref="R?"  Part="1" 
AR Path="/5E1B3A8F/5E1C6F9E" Ref="R73"  Part="1" 
F 0 "R73" H 3520 1996 50  0000 L CNN
F 1 "2.2kΩ" H 3520 1905 50  0000 L CNN
F 2 "" V 3380 1950 50  0001 C CNN
F 3 "~" H 3450 1950 50  0001 C CNN
	1    3450 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E1C6FA4
P 3100 1950
AR Path="/5E91D7CC/5E1C6FA4" Ref="R?"  Part="1" 
AR Path="/5E91D96F/5E1C6FA4" Ref="R?"  Part="1" 
AR Path="/5E1B3A8F/5E1C6FA4" Ref="R72"  Part="1" 
F 0 "R72" H 3170 1996 50  0000 L CNN
F 1 "2.2kΩ" H 3170 1905 50  0000 L CNN
F 2 "" V 3030 1950 50  0001 C CNN
F 3 "~" H 3100 1950 50  0001 C CNN
	1    3100 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 2100 3100 2350
Wire Wire Line
	3450 1800 3450 1600
Wire Wire Line
	3450 1600 3100 1600
Wire Wire Line
	3100 1600 3100 1800
Connection ~ 3450 1600
Connection ~ 3100 2350
Wire Wire Line
	3100 2350 2950 2350
Wire Wire Line
	3450 2100 3450 2250
Connection ~ 3450 2250
Wire Wire Line
	3450 2250 2950 2250
Wire Wire Line
	3450 1600 4750 1600
Connection ~ 4750 1600
Wire Wire Line
	4750 1600 4750 2100
$EndSCHEMATC
